[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
private_key_file = ~/.ssh/star-keys-deployer
remote_user = ec2-user

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True